SHEET_API_EMAIL=mygservicemail@mystic-braid-000000.iam.gserviceaccount.com
SHEET_API_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR ULTRA PRIVATE KEY\n-----END PRIVATE KEY-----\n
SHEET_ID=YOUR-SHEET-ID